<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style au.css">
</head>
<style>
    body{
        font-family: 'open sans',sans-serif;
    }
    h1{
        margin-top: 15px;
    }
    h2{
        margin-top: 15px;
    }
    h3{
        margin-top: 15px;
        color:  #D69425;
    }
    div img{
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        transition: 400ms;
    }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }
    ul li{
        margin-left: 15px;
        margin-top: 8px;
    }

</style>
<body>
    <div class="content">
        <h1 class="title" align="center">About Us</h1>
        <h2 align="center">Organzations : PPP Group,India.</h2>
        <h2 align="center">Founded in : 2011</h2>
        <h3 align="center">Culture Trip is your trusted shortcut to booking travel that’s good, and makes you feel good.</h3>
    </div>

    <div class="wrapper">
        <img src="images/awards.jpg" width="320px">
        <div class="text-box">
                <h1>Achievements & Awards</h1>
                <p>Today, Culture Trip has evolved as a travel e-commerce brand with content at its core.
                    In one single platform, you can now get inspired, and discover and book spot-on stays and experiences, 
                    as well as our very own TRIPS by Culture Trip.
                </p>
                <p>
                    Every month, we have millions of visitors to our site, app downloads have leapt to almost 3 million,
                    social followers have increased to over 8 million and our videos have been viewed more than 2 billion times.
                </p>
                <ul>
                    <li>Digiday Video Awards 2020</li>
                    <li>The Telly Awards 2020</li> 
                    <li>Webby Awards 2021</li>
                    <li>Muse Creative Awards 2022</li>    
                    <li>Travel Media Awards 2022</li>
                </ul>
        </div>
    </div>

    
    <div class="cover">
        <div class="textbox">
                <h1>Contact Us</h1>
                <h3>Contact :  5648213900</h3>
                <h3>Mail : culturetrip1@gmail.com</h3>
                <h3>Visit : NO2, Orchid apartment, 4th main Gandhinagar, Bangalore.</h3>
                <h1>Follow Us on</h1>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li> 
                    <li>Twitter</li>
                </ul>
        </div>
    </div>

</body>
</html>