<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style ex.css">
</head>
<style>
    body{
        font-family: 'open sans',sans-serif;
    }
    h3{
        color: #fff;
        margin-bottom: 20px;
        margin-right: 30px;
        font-size: 25px;
    }
    h2{
        color: #D69425;
        margin-bottom: 15px;
        font-size: 60px;
    }
    p{
        color: #fff;
        margin-bottom: 8px;
    }
    ul{
        color: #fff;
    }
    li{
        color: #fff;
    }
    ol{
        margin-left: 30px;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    ul li{
        font-weight: bold;
    }
    ol li{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    h5{
        color: #fff;
    }
    
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Exclusive</h2>
                <h3>Dive into our hottest trips now!</h3>
                <p>

                <ul>
                    <li>Heavenly Maldives Vacation Package</li>
                </ul>
                <ol>
                    <li>5 days/ 4 nights</li>
                    <li>Rs 2,34,977</li>
                </ol>
                <ul>
                    <li>Trip to South Africa</li>
                </ul>
                <ol>
                    <li>10 days/ 9 nights</li>
                    <li>Rs 2,83,999</li>
                </ol>
                <ul>
                    <li>A Week in Mauritius</li>
                </ul>
                <ol>
                    <li>8 days/ 7 nights</li>
                    <li>Rs 2,47,666</li>
                </ol>
            </p>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>  Maldives </h5>
                </div>
                <div class="card card2">
                    <h5>South Africa</h5>
                </div>
                <div class="card card3">
                    <h5>Mauritius</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>








