<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'open sans',sans-serif;
    }
    h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 600px;
    text-transform: uppercase;
    line-height: 90px;
    letter-spacing: 3px;
    
    }
    h2 span{
        color: #D69425;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
    }
    div img{
        width: 300px;
        height: 250px;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin-left: 15px;
        margin-top: 20px;
        transition: 400ms;
        align-items: center;
    }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }
</style>
<body>
    <h1 align="center">Learn More</h1>
    <h2 align="center">What are our <span>Culture trips?</span></h2>
    <p align="center">Deeply immersive 5-16 days itineraries with a small group of like-minded people,
        Suitable for solo travelers, couples, or a group of friends,
        Local insider-led offering authentic experiences difficult to curate independently,
        Premium accommodation of 4* or 5* hotels.
    </p>
    <div>
        <img src="images/au1.jpg" width="400px" height="300px"></img>
        <img src="images/au2.jpg" width="400px" height="300px"></img>
        <img src="images/au3.jpg" width="500px" height="350px"></img>
        <img src="images/au4.jpg" width="300px" height="300px"></img>
        <img src="images/au6.jpg"></img>
        <img src="images/au7.jpg"></img>
        <img src="images/au10.jpg"></img>
        <img src="images/au11.jpg"></img>
    </div>
</body>
</html>
