<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'open sans',sans-serif;
    }
    h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 600px;
    text-transform: uppercase;
    line-height: 90px;
    letter-spacing: 3px;
    }
    h1 span{
        color: #D69425;
    }
    h3 {
        text-decoration: none;
    border: none;
    padding: 12px 20px;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 8px;
    
    }
    p{
        margin-left: 25px;
        margin-top: 20px;
    }
    a{
        text-decoration: none;
        background-image: linear-gradient(270deg, #D69425 0%, #FFBA46 100%);
    box-shadow: 6px 6px 25px 0px rgba(214,148,37,0.28);
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 0.1px;
    margin-bottom: 200px;
    margin-left: 610px;
    }
    div{
        margin-left: 320px;
        margin-right: 300px;
        margin-top: 75px;
        max-width: 720px;
    height: 2px;
    background-color: #D69425;
    
    }
</style>
<body bgcolor="white">
    <h1 align="center">We Create Trips <span> You Love</span></h1>
    
    <a href="services.html">OFFERS</a>
    <div class="divider"></div>
    <h3>Travel Guide</h3>
<p>1.Discover Top Attractions: Explore cultural landmarks and natural wonders.</p>
<p>2.Indulge in Local Cuisine: Delight in authentic dishes and dining experiences.</p>
<p>3.Experience Unique Activities: Immerse yourself in cultural events, festivals, and one-of-a-kind adventures.</p>
<p>4.Find Accommodation: Discover the perfect stay with our curated selection of hotels, hostels, and rentals.</p>
<p>5.Navigate Transportation: Easily get around with tips on public transit, taxis, and more.</p>
<p>6.Stay Safe and Informed: Get essential advice on safety, health, currency, language, and visa requirements.</p>
    
</body>
</html>